<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>b2t</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class="header">
    <div class="container">
      <div class="row header-top">
        <div class="col-md-2 col-sm-2 col-xs-6">
          <div class="header-logo">
            <a href="#"><img src="images/logo.png" class="img-responsive" alt=""></a>
          </div>
        </div>
        <div class="col-md-7 col-sm-7 hidden-xs">
          <ul class="header-nav">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="#">My Inventory</a></li>
            <li><a href="#">Orders</a></li>
            <li><a href="#">Reviews</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6 text-right">
          <div class="b2t-dropdown">
            <button class="b2t-dropdown__toggle">
              <div class="user-thumb user-thumb__xs"></div>
              <p>P. Grinevich</p>
            </button>
            <div class="b2t-dropdown__content">
              <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">My inventory</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Search -->
      <div class="row header-middle">
        <div class="col-md-12">
          <div class="header-search-holder">
            <input type="text" placeholder="Example: Tomattos" class="form-control form-control__search">
          </div>
        </div>
      </div>
      <!-- Header breadcrumbs -->
      <div class="row">
        <div class="col-md-12">
          <div class="breadcrumbs">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Account</a></li>
              <li>Orders</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Content goes here -->
  <div class="content content--gray">
    <div class="subnav-wrapper">
      <div class="container">
        <ul class="subnav">
          <li><a href="#">Dashboard</a></li>
          <li><a href="#">Orders <span class="counter">1</span></a></li>
          <li><a href="#" class="subnav__active">Inventory</a></li>
          <li><a href="#">Dishes</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="dashboard-component">
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="dashboard-component-statistic">
              <span>spended TODAY</span>
              <p>$574,87</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="dashboard-component-statistic">
              <span>Earned TODAY</span>
              <p>$874,87</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="dashboard-component-statistic">
              <span>STOCK </span>
              <p>$874,87</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="dashboard-component-statistic">
              <a href="#">
                <i class="b2t-icons b2t-icons--circle-arrow"></i>
                <p>See all</p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Team -->
      <div class="dashboard-component">
        <div class="page-head--sm">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <span>Team</span>
            </div>
            <div class="col-md-6 col-sm-6 text-right">
              <button class="btn btn-primary btn-rounded btn-has-shadow">+ Add new</button>
            </div>
          </div>
        </div>
        <!-- List -->
        <div class="row">
          <div class="col-md-3 col-sm-4">
            <div class="member-card">
              <div class="member-card__image">
                <div class="user-thumb__sm">
                  <span>JN</span>
                </div>
              </div>
              <div class="member-card__name">
                <a href="#">John Newman</a>
              </div>
              <div class="member-card__contact">john20192gmail.com</div>
              <div class="member-card__roles">
                <span class="label label-primary">Supplier</span>
              </div>
              <div class="member-card__buttons">
                <div>
                  <button class="btn btn-primary btn-link">Details</button>
                </div>
                <div>
                  <button class="btn btn-danger btn-link">Remove</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4">
            <div class="member-card">
              <div class="member-card__image">
                <div class="user-thumb__sm">
                  <span>JN</span>
                </div>
              </div>
              <div class="member-card__name">
                <a href="#">John Newman</a>
              </div>
              <div class="member-card__contact">john20192gmail.com</div>
              <div class="member-card__roles">
                <span class="label label-primary">Supplier</span>
              </div>
              <div class="member-card__buttons">
                <div>
                  <button class="btn btn-primary btn-link">Details</button>
                </div>
                <div>
                  <button class="btn btn-danger btn-link">Remove</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4">
            <div class="member-card">
              <div class="member-card__image">
                <div class="user-thumb__sm">
                  <span>JN</span>
                </div>
              </div>
              <div class="member-card__name">
                <a href="#">John Newman</a>
              </div>
              <div class="member-card__contact">john20192gmail.com</div>
              <div class="member-card__roles">
                <span class="label label-primary">Supplier</span>
              </div>
              <div class="member-card__buttons">
                <div>
                  <button class="btn btn-primary btn-link">Details</button>
                </div>
                <div>
                  <button class="btn btn-danger btn-link">Remove</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4">
            <div class="member-card">
              <div class="member-card__image">
                <div class="user-thumb__sm">
                  <span>JN</span>
                </div>
              </div>
              <div class="member-card__name">
                <a href="#">John Newman</a>
              </div>
              <div class="member-card__contact">john20192gmail.com</div>
              <div class="member-card__roles">
                <span class="label label-primary">Supplier</span>
              </div>
              <div class="member-card__buttons">
                <div>
                  <button class="btn btn-primary btn-link">Details</button>
                </div>
                <div>
                  <button class="btn btn-danger btn-link">Remove</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Team END -->
      <!-- Orders -->
      <div class="dashboard-component">
        <div class="row">
          <div class="page-head--sm">
            <div class="col-md-6 col-sm-6">
              <span>Latest ORDERS</span>
            </div>
            <div class="col-md-6 col-sm-6 text-right">
              <button class="btn btn-primary btn-rounded btn-has-shadow">see all</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="order-sm-card">
              <div class="row">
                <div class="order-sm-card__top">
                  <div class="col-md-7 col-sm-8 col-xs-8">
                    <div class="user-thumb__sm">
                      <span>JN</span>
                    </div>
                    <div class="order-sm-card__user-data">
                      <strong>Steak </strong>
                      <small>Date: 21 Aug 2017</small>
                    </div>
                  </div>
                  <div class="col-md-5 col-sm-4 col-xs-4 text-right">
                    <div class="order-sm-card__aditional">
                      <p class="text-muted">Amount</p>
                      <p class="text-default"><strong>150 kg</strong></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="order-sm-card__buttons">
                <div>
                  <button class="btn btn-primary btn-link">Details</button>
                </div>
                <div>
                  <button class="btn btn-danger btn-link">Remove</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="order-sm-card">
              <div class="row">
                <div class="order-sm-card__top">
                  <div class="col-md-7 col-sm-8 col-xs-8">
                    <div class="user-thumb__sm">
                      <span>JN</span>
                    </div>
                    <div class="order-sm-card__user-data">
                      <strong>Steak </strong>
                      <small>Date: 21 Aug 2017</small>
                    </div>
                  </div>
                  <div class="col-md-5 col-sm-4 col-xs-4 text-right">
                    <div class="order-sm-card__aditional">
                      <p class="text-muted">Amount</p>
                      <p class="text-default"><strong>150 kg</strong></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="order-sm-card__buttons">
                <div>
                  <button class="btn btn-primary btn-link">Details</button>
                </div>
                <div>
                  <button class="btn btn-danger btn-link">Remove</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="order-sm-card">
              <div class="row">
                <div class="order-sm-card__top">
                  <div class="col-md-7 col-sm-8 col-xs-8">
                    <div class="user-thumb__sm">
                      <span>JN</span>
                    </div>
                    <div class="order-sm-card__user-data">
                      <strong>Steak </strong>
                      <small>Date: 21 Aug 2017</small>
                    </div>
                  </div>
                  <div class="col-md-5 col-sm-4 col-xs-4 text-right">
                    <div class="order-sm-card__aditional">
                      <p class="text-muted">Amount</p>
                      <p class="text-default"><strong>150 kg</strong></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="order-sm-card__buttons">
                <div>
                  <button class="btn btn-primary btn-link">Details</button>
                </div>
                <div>
                  <button class="btn btn-danger btn-link">Remove</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END orders -->
      <div class="dashboard-component">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="article-sm-card">
              <div class="article-sm-card__background">
                <img src="images/tutorial_bg_1.png" alt="">
              </div>
              <div class="article-sm-card__content">
                <p class="article-sm-card__content__category">tutorials</p>
                <p class="article-sm-card__content__title">HOW FIND SUPPLIER ?</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="article-sm-card">
              <div class="article-sm-card__background">
                <img src="images/tutorial_bg_2.png" alt="">
              </div>
              <div class="article-sm-card__content">
                <p class="article-sm-card__content__category">tutorials</p>
                <p class="article-sm-card__content__title">HOW USE POS ?</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="article-sm-card">
              <div class="article-sm-card__background">
                <img src="images/tutorial_bg_3.png" alt="">
              </div>
              <div class="article-sm-card__content">
                <p class="article-sm-card__content__category">tutorials</p>
                <p class="article-sm-card__content__title">Create your dish</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Container -->
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer">
    <div class="footer__top">
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="#">Home</a></li>
          <li>Search</li>
        </ul>
      </div>
    </div>
    <div class="footer__body">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="footer__nav">
              <li>
                <span>Account</span>
                <ul>
                  <li><a href="#">Dashboard</a></li>
                  <li><a href="#">Orders</a></li>
                  <li><a href="#">Orders</a></li>
                  <li><a href="#">Reviews</a></li>
                  <li><a href="#">Inventory</a></li>
                  <li><a href="#">Reports</a></li>
                  <li><a href="#">Settings</a></li>
                  <li><a href="#">Team</a></li>
                </ul>
              </li>
              <li>
                <span>Services</span>
                <ul>
                  <li><a href="#">Give feedback</a></li>
                  <li><a href="#">For restaurants</a></li>
                  <li><a href="#">For suppliers</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">API</a></li>
                  <li><a href="#">How it works ?</a></li>
                </ul>
              </li>
              <li>
                <span>Help</span>
                <ul>
                  <li><a href="#">Integrate with POS</a></li>
                  <li><a href="#">Find supplier</a></li>
                  <li><a href="#">Create own team</a></li>
                </ul>
              </li>
              <li>
                <span>Others</span>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Terms of Use</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <p class="copyright">Copyright &copy; 2017 Box2Table. All rights reserved.</p>
          </div>
          <div class="col-md-6 col-sm-6"></div>
        </div>
      </div>
    </div>
  </footer>
  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
