<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>b2t</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class="header">
    <div class="container">
      <div class="row header-top">
        <div class="col-md-2 col-sm-2 col-xs-6">
          <div class="header-logo">
            <a href="#"><img src="images/logo.png" class="img-responsive" alt=""></a>
          </div>
        </div>
        <div class="col-md-7 col-sm-7 hidden-xs">
          <ul class="header-nav">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="#">My Inventory</a></li>
            <li><a href="#">Orders</a></li>
            <li><a href="#">Reviews</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6 text-right">
          <div class="b2t-dropdown">
            <button class="b2t-dropdown__toggle">
              <div class="user-thumb user-thumb__xs"></div>
              <p>P. Grinevich</p>
            </button>
            <div class="b2t-dropdown__content">
              <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">My inventory</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Search -->
      <div class="row header-middle">
        <div class="col-md-12">
          <div class="header-search-holder">
            <input type="text" placeholder="Example: Tomattos" class="form-control form-control__search">
          </div>
        </div>
      </div>
      <!-- Header breadcrumbs -->
      <div class="row">
        <div class="col-md-12">
          <div class="breadcrumbs">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Account</a></li>
              <li>Orders</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Content goes here -->
  <div class="content content--gray">
    <div class="subnav-wrapper">
      <div class="container">
        <ul class="subnav">
          <li><a href="#">Dashboard</a></li>
          <li><a href="#">Orders <span class="counter">1</span></a></li>
          <li><a href="#" class="subnav__active">Inventory</a></li>
          <li><a href="#">Dishes</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="page-head">
        <span>Starbucks on brodway</span>
      </div>
    </div>
    <div class="container">
      <div class="object-bar">
        <div class="object-bar__left">
          <div class="object-bar__left__top">
            <div class="object-bar__left__search">
              <input type="text" placeholder="Search..">
            </div>
            <div class="object-bar__left__nav-toggle">
              <button class="toggle">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
          <ul class="object-bar__left__nav">
            <li><a href="#">Overview</a></li>
            <li><a href="#">Staff</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Dishes</a></li>
          </ul>
        </div>
        <div class="object-bar__right">
          <div class="page-head--sm">
            <div class="row">
              <div class="col-md-6 col-sm-6 hidden-xs"><span>Dishes</span></div>
              <div class="col-md-4 col-sm-4 col-xs-9">
                <div class="custom-select">
                  <button class="custom-select__placeholder">Fruit</button>
                  <div class="custom-select__body">
                    <ul>
                      <li>Fruit</li>
                      <li>Fruit</li>
                      <li>Fruit</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-2 col-sm-2 col-xs-3 text-right">
                <button class="btn btn-lg btn-warning btn-circle">
                  <i class="b2t-icons b2t-icons--plus" aria-hidden="true"></i>
                </button>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="dish-card">
                <div class="dish-card__background">
                  <img src="images/louises-super-green-caesar-salad-102324-1.jpg" alt="">
                </div>
                <div class="dish-card__overlay"></div>
                <div class="dish-card__body">
                  <p class="dish-card__category">Salats</p>
                  <p class="dish-card__name">Caesar</p>
                </div>
                <button class="dish-card__remove"><i class="b2t-icons b2t-icons--circle-cross" aria-hidden="true"></i></button>
              </div>
            </div>

            <div class="col-md-4 col-sm-6">
              <div class="dish-card">
                <div class="dish-card__background">
                  <img src="images/louises-super-green-caesar-salad-102324-1.jpg" alt="">
                </div>
                <div class="dish-card__overlay"></div>
                <div class="dish-card__body">
                  <p class="dish-card__category">Salats</p>
                  <p class="dish-card__name">Caesar</p>
                </div>
                <button class="dish-card__remove"><i class="b2t-icons b2t-icons--circle-cross" aria-hidden="true"></i></button>
              </div>
            </div>

            <div class="col-md-4 col-sm-6">
              <div class="dish-card">
                <div class="dish-card__background">
                  <img src="images/louises-super-green-caesar-salad-102324-1.jpg" alt="">
                </div>
                <div class="dish-card__overlay"></div>
                <div class="dish-card__body">
                  <p class="dish-card__category">Salats</p>
                  <p class="dish-card__name">Caesar</p>
                </div>
                <button class="dish-card__remove"><i class="b2t-icons b2t-icons--circle-cross" aria-hidden="true"></i></button>
              </div>
            </div>

            <div class="col-md-4 col-sm-6">
              <div class="dish-card">
                <div class="dish-card__background">
                  <img src="images/louises-super-green-caesar-salad-102324-1.jpg" alt="">
                </div>
                <div class="dish-card__overlay"></div>
                <div class="dish-card__body">
                  <p class="dish-card__category">Salats</p>
                  <p class="dish-card__name">Caesar</p>
                </div>
                <button class="dish-card__remove"><i class="b2t-icons b2t-icons--circle-cross" aria-hidden="true"></i></button>
              </div>
            </div>

            <div class="col-md-4 col-sm-6">
              <div class="dish-card">
                <div class="dish-card__background">
                  <img src="images/louises-super-green-caesar-salad-102324-1.jpg" alt="">
                </div>
                <div class="dish-card__overlay"></div>
                <div class="dish-card__body">
                  <p class="dish-card__category">Salats</p>
                  <p class="dish-card__name">Caesar</p>
                </div>
                <button class="dish-card__remove"><i class="b2t-icons b2t-icons--circle-cross" aria-hidden="true"></i></button>
              </div>
            </div>

            <div class="col-md-4 col-sm-6">
              <div class="dish-card">
                <div class="dish-card__background">
                  <img src="images/louises-super-green-caesar-salad-102324-1.jpg" alt="">
                </div>
                <div class="dish-card__overlay"></div>
                <div class="dish-card__body">
                  <p class="dish-card__category">Salats</p>
                  <p class="dish-card__name">Caesar</p>
                </div>
                <button class="dish-card__remove"><i class="b2t-icons b2t-icons--circle-cross" aria-hidden="true"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer">
    <div class="footer__top">
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="#">Home</a></li>
          <li>Search</li>
        </ul>
      </div>
    </div>
    <div class="footer__body">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="footer__nav">
              <li>
                <span>Account</span>
                <ul>
                  <li><a href="#">Dashboard</a></li>
                  <li><a href="#">Orders</a></li>
                  <li><a href="#">Orders</a></li>
                  <li><a href="#">Reviews</a></li>
                  <li><a href="#">Inventory</a></li>
                  <li><a href="#">Reports</a></li>
                  <li><a href="#">Settings</a></li>
                  <li><a href="#">Team</a></li>
                </ul>
              </li>
              <li>
                <span>Services</span>
                <ul>
                  <li><a href="#">Give feedback</a></li>
                  <li><a href="#">For restaurants</a></li>
                  <li><a href="#">For suppliers</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">API</a></li>
                  <li><a href="#">How it works ?</a></li>
                </ul>
              </li>
              <li>
                <span>Help</span>
                <ul>
                  <li><a href="#">Integrate with POS</a></li>
                  <li><a href="#">Find supplier</a></li>
                  <li><a href="#">Create own team</a></li>
                </ul>
              </li>
              <li>
                <span>Others</span>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Terms of Use</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <p class="copyright">Copyright &copy; 2017 Box2Table. All rights reserved.</p>
          </div>
          <div class="col-md-6 col-sm-6"></div>
        </div>
      </div>
    </div>
  </footer>
  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
