<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>b2t</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class="header">
    <div class="container">
      <div class="row header-top">
        <div class="col-md-2 col-sm-2 col-xs-6">
          <div class="header-logo">
            <a href="#"><img src="images/logo.png" class="img-responsive" alt=""></a>
          </div>
        </div>
        <div class="col-md-7 col-sm-7 hidden-xs">
          <ul class="header-nav">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="#">My Inventory</a></li>
            <li><a href="#">Orders</a></li>
            <li><a href="#">Reviews</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6 text-right">
          <div class="b2t-dropdown">
            <button class="b2t-dropdown__toggle">
              <div class="user-thumb user-thumb__xs"></div>
              <p>P. Grinevich</p>
            </button>
            <div class="b2t-dropdown__content">
              <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">My inventory</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Search -->
      <div class="row header-middle">
        <div class="col-md-12">
          <div class="header-search-holder">
            <input type="text" placeholder="Example: Tomattos" class="form-control form-control__search">
          </div>
        </div>
      </div>
      <!-- Header breadcrumbs -->
      <div class="row">
        <div class="col-md-12">
          <div class="breadcrumbs">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Account</a></li>
              <li>Orders</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Content goes here -->
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="panel panel-blue user-profile-card">
            <div class="user-thumb user-thumb__md"></div>
            <p class="user-profile-card__name">Bobby Axelerod</p>
            <div class="user-profile-card__stars">
              <i class="b2t-icons b2t-icons--star"></i>
              <i class="b2t-icons b2t-icons--star"></i>
              <i class="b2t-icons b2t-icons--star"></i>
              <i class="b2t-icons b2t-icons--star"></i>
              <i class="b2t-icons b2t-icons--star b2t-icons--empty"></i>
              <p>(42 reviews)</p>
            </div>
            <div class="user-profile-card__city">
              <i class="b2t-icons b2t-icons--mark"></i>San-Francisco
            </div>
          </div>


          <!-- Statistic -->
          <div class="panel user-profile-statistic">
            <div class="user-profile-statistic__b">
              <small>VIEWS</small>
              <strong>5784</strong>
            </div>
            <div class="user-profile-statistic__b">
              <small>SALES</small>
              <strong>478</strong>
            </div>
          </div>

          <!-- Location -->
          <div class="panel user-profile-location">
          	<div>
          		<i class="b2t-icons b2t-icons--location"></i>
          	</div>
          	<div>
          		<strong>New York, Brooklyn</strong>
				<small>51 MILES</small>
          	</div>
          	<div class="user-profile-location__map">
          		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.3059353029!2d-74.25986548248684!3d40.697149419326095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0J3RjNGOLdCZ0L7RgNC6LCDQodC_0L7Qu9GD0YfQtdC90ZYg0KjRgtCw0YLQuCDQkNC80LXRgNC40LrQuA!5e0!3m2!1suk!2sua!4v1510355321974" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          	</div>
          </div>
        </div>
        <div class="col-md-9">
          <div class="panel panel-title">
            PRODUCTS (17)
          </div>
          <!-- User products -->
          <div class="products-list">
            <div class="product-card">
              <div class="product-card__image">
                <a href="#"><img src="images/img-placeholder.jpg" class="img-responsive" alt=""></a>
              </div>
              <div class="product-card__name"><a href="#">Burberry</a></div>
              <div class="product-card__description">
                BerryWorld Blueberries have been expertly selected and are
              </div>
              <div class="product-card__price">
                <p>$4.99 </p>
                <small>100 g.</small>
              </div>
              <div class="product-card__reviews">
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star b2t-icons--empty"></i>
                <p>(42 reviews)</p>
              </div>
              <div class="product-card__button">
                <a href="#" class="btn btn-shy">Details <i class="b2t-icons b2t-icons--next"></i></a>
              </div>
            </div>
            <div class="product-card">
              <div class="product-card__image">
                <a href="#"><img src="images/img-placeholder.jpg" class="img-responsive" alt=""></a>
              </div>
              <div class="product-card__name"><a href="#">Burberry</a></div>
              <div class="product-card__description">
                BerryWorld Blueberries have been expertly selected and are
              </div>
              <div class="product-card__price">
                <p>$4.99 </p>
                <small>100 g.</small>
              </div>
              <div class="product-card__reviews">
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star b2t-icons--empty"></i>
                <p>(42 reviews)</p>
              </div>
              <div class="product-card__button">
                <a href="#" class="btn btn-shy">Details <i class="b2t-icons b2t-icons--next"></i></a>
              </div>
            </div>
            <div class="product-card">
              <div class="product-card__image">
                <a href="#"><img src="images/img-placeholder.jpg" class="img-responsive" alt=""></a>
              </div>
              <div class="product-card__name"><a href="#">Burberry</a></div>
              <div class="product-card__description">
                BerryWorld Blueberries have been expertly selected and are
              </div>
              <div class="product-card__price">
                <p>$4.99 </p>
                <small>100 g.</small>
              </div>
              <div class="product-card__reviews">
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star b2t-icons--empty"></i>
                <p>(42 reviews)</p>
              </div>
              <div class="product-card__button">
                <a href="#" class="btn btn-shy">Details <i class="b2t-icons b2t-icons--next"></i></a>
              </div>
            </div>
          </div>

          <!-- User reviews -->
          <div class="panel panel-title">
            REVIEWS  (3) 
          </div>

          <div class="panel review-card">
          	<div class="row">
          		<div class="col-md-6 col-sm-6">
          			<div class="review-card__user">
          				<div class="user-thumb user-thumb__xs"></div>
          				<div class="review-card__user__data">
          					<p class="review-card__user__data__name"><a href="#">Tony Montana</a></p>
          					<p class="review-card__user__data__date">21 June 2017</p>
          				</div>
          			</div>
          		</div>
          		<div class="col-md-6 col-sm-6 text-right">
	                <div class="review-card__user__stars">
						<i class="b2t-icons b2t-icons--star"></i>
		                <i class="b2t-icons b2t-icons--star"></i>
		                <i class="b2t-icons b2t-icons--star"></i>
		                <i class="b2t-icons b2t-icons--star"></i>
		                <i class="b2t-icons b2t-icons--star b2t-icons--empty"></i>
	                </div>
          		</div>
          	</div>
          	<div class="review-card__body">
          		Boy favourable day can introduced sentiments entreaties. Noisier carried of in warrant because. So mr plate seems cause chief widen first. Two differed husbands met screened his. Bed was form wife out ask draw. Wholly coming at we no enable. Offending sir delivered questions now new met. Acceptance she interested new boisterous day discretion celebrated. 
          	</div>
          </div>

          <div class="panel review-card">
          	<div class="row">
          		<div class="col-md-6 col-sm-6">
          			<div class="review-card__user">
          				<div class="user-thumb user-thumb__xs"></div>
          				<div class="review-card__user__data">
          					<p class="review-card__user__data__name"><a href="#">Tony Montana</a></p>
          					<p class="review-card__user__data__date">21 June 2017</p>
          				</div>
          			</div>
          		</div>
          		<div class="col-md-6 col-sm-6 text-right">
	                <div class="review-card__user__stars">
						<i class="b2t-icons b2t-icons--star"></i>
		                <i class="b2t-icons b2t-icons--star"></i>
		                <i class="b2t-icons b2t-icons--star"></i>
		                <i class="b2t-icons b2t-icons--star"></i>
		                <i class="b2t-icons b2t-icons--star b2t-icons--empty"></i>
	                </div>
          		</div>
          	</div>
          	<div class="review-card__body">
          		Boy favourable day can introduced sentiments entreaties. Noisier carried of in warrant because. So mr plate seems cause chief widen first. Two differed husbands met screened his. Bed was form wife out ask draw. Wholly coming at we no enable. Offending sir delivered questions now new met. Acceptance she interested new boisterous day discretion celebrated. 
          	</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer">
    <div class="footer__top">
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="#">Home</a></li>
          <li>Search</li>
        </ul>
      </div>
    </div>
    <div class="footer__body">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="footer__nav">
              <li>
                <span>Account</span>
                <ul>
                  <li><a href="#">Dashboard</a></li>
                  <li><a href="#">Orders</a></li>
                  <li><a href="#">Orders</a></li>
                  <li><a href="#">Reviews</a></li>
                  <li><a href="#">Inventory</a></li>
                  <li><a href="#">Reports</a></li>
                  <li><a href="#">Settings</a></li>
                  <li><a href="#">Team</a></li>
                </ul>
              </li>
              <li>
                <span>Services</span>
                <ul>
                  <li><a href="#">Give feedback</a></li>
                  <li><a href="#">For restaurants</a></li>
                  <li><a href="#">For suppliers</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">API</a></li>
                  <li><a href="#">How it works ?</a></li>
                </ul>
              </li>
              <li>
                <span>Help</span>
                <ul>
                  <li><a href="#">Integrate with POS</a></li>
                  <li><a href="#">Find supplier</a></li>
                  <li><a href="#">Create own team</a></li>
                </ul>
              </li>
              <li>
                <span>Others</span>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Terms of Use</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <p class="copyright">Copyright &copy; 2017 Box2Table. All rights reserved.</p>
          </div>
          <div class="col-md-6 col-sm-6"></div>
        </div>
      </div>
    </div>
  </footer>
  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
