<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>b2t</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class="header">
    <div class="container">
      <div class="row header-top">
        <div class="col-md-2 col-sm-2 col-xs-6">
          <div class="header-logo">
            <a href="#"><img src="images/logo.png" class="img-responsive" alt=""></a>
          </div>
        </div>
        <div class="col-md-7 col-sm-7 hidden-xs">
          <ul class="header-nav">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="#">My Inventory</a></li>
            <li><a href="#">Orders</a></li>
            <li><a href="#">Reviews</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6 text-right">
          <div class="b2t-dropdown">
            <button class="b2t-dropdown__toggle">
              <div class="user-thumb user-thumb__xs"></div>
              <p>P. Grinevich</p>
            </button>
            <div class="b2t-dropdown__content">
              <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">My inventory</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Search -->
      <div class="row header-middle">
        <div class="col-md-12">
          <div class="header-search-holder">
            <input type="text" placeholder="Example: Tomattos" class="form-control form-control__search">
          </div>
        </div>
      </div>
      <!-- Header breadcrumbs -->
      <div class="row">
        <div class="col-md-12">
          <div class="breadcrumbs">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Account</a></li>
              <li>Orders</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Content goes here -->
  <div class="content">
    <div class="container">
      <div class="page-header">
        <h1>Search</h1>
      </div>
      <div class="row">
        <div class="col-md-3">
          <!-- Filters -->
          <div class="panel panel--filters">
            <div class="filter-group">
              <label>Delivery</label>
              <div class="custom-select">
                <button class="custom-select__placeholder">Self-delivery</button>
                <div class="custom-select__body">
                  <ul>
                    <li>Self-delivery</li>
                    <li>Self-delivery 2</li>
                    <li>Self-delivery 2</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="filter-group">
              <label>City</label>
              <div class="custom-select">
                <button class="custom-select__placeholder">San-Francisco</button>
                <div class="custom-select__body">
                  <ul>
                    <li>San-Francisco</li>
                    <li>San-Francisco</li>
                    <li>San-Francisco</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="filter-group">
              <label>Category</label>
              <div class="custom-select">
                <button class="custom-select__placeholder">Fruit</button>
                <div class="custom-select__body">
                  <ul>
                    <li>Fruit</li>
                    <li>Fruit</li>
                    <li>Fruit</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="filter-group">
              <label>Payment</label>
              <div class="custom-select">
                <button class="custom-select__placeholder">Online</button>
                <div class="custom-select__body">
                  <ul>
                    <li>Any</li>
                    <li>Online</li>
                    <li>Cash</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-9">
          <div class="products-list">
            <div class="product-card">
              <div class="product-card__image">
                <a href="#">
					<img src="images/img-placeholder.jpg" class="img-responsive" alt="">
  				</a>
              </div>
              <div class="product-card__name"><a href="#">Burberry</a></div>
              <div class="product-card__description">
                BerryWorld Blueberries have been expertly selected and are
              </div>
              <div class="product-card__price">
                <p>$4.99 </p>
                <small>100 g.</small>
              </div>
              <div class="product-card__reviews">
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star b2t-icons--empty"></i>
                <p>(42 reviews)</p>
              </div>
              <div class="product-card__button">
                <a href="#" class="btn btn-shy">Details <i class="b2t-icons b2t-icons--next"></i></a>
              </div>
            </div>
            <div class="product-card">
              <div class="product-card__image">
                <a href="#">
					<img src="images/img-placeholder.jpg" class="img-responsive" alt="">
  				</a>
              </div>
              <div class="product-card__name"><a href="#">Burberry</a></div>
              <div class="product-card__description">
                BerryWorld Blueberries have been expertly selected and are
              </div>
              <div class="product-card__price">
                <p>$4.99 </p>
                <small>100 g.</small>
              </div>
              <div class="product-card__reviews">
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star b2t-icons--empty"></i>
                <p>(42 reviews)</p>
              </div>
              <div class="product-card__button">
                <a href="#" class="btn btn-shy">Details <i class="b2t-icons b2t-icons--next"></i></a>
              </div>
            </div>
            <div class="product-card">
              <div class="product-card__image">
                <a href="#">
					<img src="images/img-placeholder.jpg" class="img-responsive" alt="">
  				</a>
              </div>
              <div class="product-card__name"><a href="#">Burberry</a></div>
              <div class="product-card__description">
                BerryWorld Blueberries have been expertly selected and are
              </div>
              <div class="product-card__price">
                <p>$4.99 </p>
                <small>100 g.</small>
              </div>
              <div class="product-card__reviews">
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star b2t-icons--empty"></i>
                <p>(42 reviews)</p>
              </div>
              <div class="product-card__button">
                <a href="#" class="btn btn-shy">Details <i class="b2t-icons b2t-icons--next"></i></a>
              </div>
            </div>
            <div class="product-card">
              <div class="product-card__image">
                <a href="#">
					<img src="images/img-placeholder.jpg" class="img-responsive" alt="">
  				</a>
              </div>
              <div class="product-card__name"><a href="#">Burberry</a></div>
              <div class="product-card__description">
                BerryWorld Blueberries have been expertly selected and are
              </div>
              <div class="product-card__price">
                <p>$4.99 </p>
                <small>100 g.</small>
              </div>
              <div class="product-card__reviews">
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star b2t-icons--empty"></i>
                <p>(42 reviews)</p>
              </div>
              <div class="product-card__button">
                <a href="#" class="btn btn-shy">Details <i class="b2t-icons b2t-icons--next"></i></a>
              </div>
            </div>
            <div class="product-card">
              <div class="product-card__image">
                <a href="#">
					<img src="images/img-placeholder.jpg" class="img-responsive" alt="">
  				</a>
              </div>
              <div class="product-card__name"><a href="#">Burberry</a></div>
              <div class="product-card__description">
                BerryWorld Blueberries have been expertly selected and are
              </div>
              <div class="product-card__price">
                <p>$4.99 </p>
                <small>100 g.</small>
              </div>
              <div class="product-card__reviews">
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star b2t-icons--empty"></i>
                <p>(42 reviews)</p>
              </div>
              <div class="product-card__button">
                <a href="#" class="btn btn-shy">Details <i class="b2t-icons b2t-icons--next"></i></a>
              </div>
            </div>
            <div class="product-card">
              <div class="product-card__image">
                <a href="#">
					<img src="images/img-placeholder.jpg" class="img-responsive" alt="">
  				</a>
              </div>
              <div class="product-card__name"><a href="#">Burberry</a></div>
              <div class="product-card__description">
                BerryWorld Blueberries have been expertly selected and are
              </div>
              <div class="product-card__price">
                <p>$4.99 </p>
                <small>100 g.</small>
              </div>
              <div class="product-card__reviews">
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star"></i>
                <i class="b2t-icons b2t-icons--star b2t-icons--empty"></i>
                <p>(42 reviews)</p>
              </div>
              <div class="product-card__button">
                <a href="#" class="btn btn-shy">Details <i class="b2t-icons b2t-icons--next"></i></a>
              </div>
            </div>
          </div>
          <div class="text-center">
            <button class="btn btn-transparent btn-gray btn-rounded btn-reload"><i class="b2t-icons b2t-icons--reload"></i>Load more</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer">
    <div class="footer__top">
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="#">Home</a></li>
          <li>Search</li>
        </ul>
      </div>
    </div>
    <div class="footer__body">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="footer__nav">
              <li>
                <span>Account</span>
                <ul>
                  <li><a href="#">Dashboard</a></li>
                  <li><a href="#">Orders</a></li>
                  <li><a href="#">Orders</a></li>
                  <li><a href="#">Reviews</a></li>
                  <li><a href="#">Inventory</a></li>
                  <li><a href="#">Reports</a></li>
                  <li><a href="#">Settings</a></li>
                  <li><a href="#">Team</a></li>
                </ul>
              </li>
              <li>
                <span>Services</span>
                <ul>
                  <li><a href="#">Give feedback</a></li>
                  <li><a href="#">For restaurants</a></li>
                  <li><a href="#">For suppliers</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">API</a></li>
                  <li><a href="#">How it works ?</a></li>
                </ul>
              </li>
              <li>
                <span>Help</span>
                <ul>
                  <li><a href="#">Integrate with POS</a></li>
                  <li><a href="#">Find supplier</a></li>
                  <li><a href="#">Create own team</a></li>
                </ul>
              </li>
              <li>
                <span>Others</span>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Terms of Use</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <p class="copyright">Copyright &copy; 2017 Box2Table. All rights reserved.</p>
          </div>
          <div class="col-md-6 col-sm-6"></div>
        </div>
      </div>
    </div>
  </footer>
  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
